# Project Config
PROJECT_ALIAS =
API_KEY =

# Payment Api Config
PAYMENT_PROCESSOR_API_URL =
PAYMENT_PROCESSOR_API_KEY =

# Subscription Plans
YEARLY_SUBSCRIPTION_ID =
MONTHLY_SUBSCRIPTION_ID =

# Nutritional Routine Config
NUTRITIONAL_ROUTINE_VALUE =
NUTRITIONAL_ROUTINE_SPLIT_VALUE =
NUTRITIONAL_ROUTINE_SPLIT_RECIPIENT_UID =

# Firebase Config
CONFIG_FIREBASE_ADMIN_SDK =